# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

{
  name: "ot00",
  product: "earlgrey_a2",
  si_creator: "nuvoton",
  package: "npcr13",
  target_lc_state: "prod",
  otp: "ot00",
  // TODO: replace ot00 with {sku} once signed binaries are available
  perso_bin: "external/provisioning_exts/open/binaries/perso/ft_personalize_ot00_{target}.signed.bin",
  owner_fw_boot_str: "TODO"
  dice_ca: {
    # TODO: mint a DICE CA key.
    certificate: "sw/device/silicon_creator/manuf/keys/fake/dice_ca.pem",
    key: "sw/device/silicon_creator/manuf/keys/fake/sk.pkcs8.der",
    key_type: "Raw",
    key_id: "0xfe584ae7_53790cfd_8601a312_fb32d3c1_b822d112"
  }
  # TODO: mint a token unlock key.
  token_encrypt_key: "sw/device/silicon_creator/manuf/keys/sival/rma_unlock_enc_rsa3072.pub.der"
}
